#themeGridRoot{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    width: 30%;
    --gap-size: 0.6em;
    /* row-gap: var(--gap-size); */
}

svg{
    stroke: black;
    width: 1em;
    height: 1em;
    float: right;
}

.rowHeader{
    grid-column: span 4;
    text-align: left;
    padding-left: 2em;
    border-bottom: 1px solid black;
    padding-bottom: var(--gap-size);
    padding-top: var(--gap-size);
}

.mb-sm{
    padding-bottom: var(--gap-size);
    padding-top: var(--gap-size);
    border-bottom: 1px solid black;
}

.square{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    border: 1px dashed darkorange;
}

.colorBox{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    border: 1px dashed red;
}